# movie-theater

./: README.md  pom.xml
src/main/java/edu/database/: ConnectionFactory.java
src/main/java/edu/database/exception/: DatabaseConnectionException.java
src/main/java/edu/domain/model/: Auditorium.java  Country.java  Director.java  Movie.java  MovieGenre.java  Session.java  Ticket.java  User.java
src/main/java/edu/domain/repository/: AuditoriumsRepository.java  CountiesRepository.java  CountriesRepository.java  DirectorsRepository.java  MoviesRepository.java  SessionsRepository.java  TicketsRepository.java  UsersRepository.java
src/main/java/edu/domain/repository/exception/: DataAccessException.java
src/main/java/edu/domain/repository/mapper/: AuditoriumMapper.java  CountryMapper.java  DirectorMapper.java  MovieMapper.java  RowMapper.java  SessionMapper.java  TicketMapper.java  UserMapper.java
src/main/java/edu/pw_hashing/: PasswordHasher.java
src/main/java/edu/service/: AuditoriumsService.java  CountriesService.java  DirectorsService.java  MoviesService.java  SessionsService.java  TicketsService.java  UsersService.java
src/main/java/edu/service/exception/auditorium/: AuditoriumAlreadyExistsException.java  AuditoriumNotFoundException.java
src/main/java/edu/service/exception/country/: CountryAlreadyExistsException.java  CountryNotFoundException.java
src/main/java/edu/service/exception/director/: DirectorAlreadyExistsException.java  DirectorNotFoundException.java
src/main/java/edu/service/exception/movie/: MovieAlreadyExistsException.java  MovieNotFoundException.java
src/main/java/edu/service/exception/session/: SessionAlreadyExistsException.java  SessionNotFoundException.java
src/main/java/edu/service/exception/ticket/: TicketAlreadyExistsException.java  TicketAlreadyPurchasedException.java  TicketNotFoundException.java  TicketNotPurchasedException.java
src/main/java/edu/service/exception/user/: UserAlreadyExistsException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/edu/servlet/: LoginServlet.java  PurchaseConfirmationServlet.java  RegistrationServlet.java  SessionsScheduleServlet.java  TicketsSelectionServlet.java
src/main/java/edu/servlet/filter/: LoginFilter.java
src/main/resources/: db.properties  log4j2.xml
src/test/java/edu/domain/repository/: AuditoriumsRepositoryTest.java  CountriesRepositoryTest.java  DirectorsRepositoryTest.java  MoviesRepositoryTest.java  SessionsRepositoryTest.java  UsersRepositoryTest.java
src/test/java/edu/service/: AuditoriumsServiceTest.java  CountriesServiceTest.java  DirectorsServiceTest.java  MoviesServiceTest.java  SessionsServiceTest.java  UsersServiceTest.java
web/WEB-INF/views/: login.jsp  purchase-confirmation.jsp  registration.jsp  schedule.jsp  successful-authorization.jsp  tickets-selection.jsp
